##
title = "Contact Us"
url = "/contact"
layout = "default"
meta_title = "Get in touch!"

[resources]
vars[activeNavLink] = 'contact'
==
<section class="py-lg-14 py-8">
    <div class="container">
        <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12">
                <div class="mb-8">
                    <h1 class="h3">
                        {{ 'Get in Touch'|_ }}
                    </h1>
                    <p class="lead mb-0">
                        {{ 'Have a question or need assistance? Fill out the form below and we\'ll get back to you as soon as possible.'|_ }}
                    </p>
                </div>
                {% ajaxPartial 'site/contact-form' %}
            </div>
        </div>
    </div>
</section>
